<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.smartclinical.controller.CadastroUsuarioController">
   <children>
      <BorderPane prefHeight="800.0" prefWidth="1280.0">
         <top>
            <GridPane alignment="CENTER" prefHeight="170.0" prefWidth="1280.0" style="-fx-background-color: #53c89b;" BorderPane.alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Smart Clinical" textFill="WHITE">
                     <font>
                        <Font name="SansSerif Bold" size="38.0" />
                     </font>
                  </Label>
                  <Button fx:id="botaoLogout" mnemonicParsing="false" prefHeight="50.0" prefWidth="122.0" style="-fx-background-color: #F62447;" text="Logout" textFill="WHITE" GridPane.columnIndex="2">
                     <font>
                        <Font name="SansSerif Bold" size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </GridPane>
         </top>
         <center>
            <AnchorPane maxHeight="450.0" maxWidth="550.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #c0c0c0;" BorderPane.alignment="CENTER">
               <children>
                  <GridPane layoutX="139.0" layoutY="137.0" maxHeight="300.0" maxWidth="300.0" prefHeight="212.0" prefWidth="274.0">
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="132.0" minWidth="10.0" prefWidth="71.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="218.0" minWidth="10.0" prefWidth="203.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Nome:" />
                        <Label text="Email:" GridPane.rowIndex="1" />
                        <Label text="Senha" GridPane.rowIndex="2" />
                        <Label text="Telefone" GridPane.rowIndex="3" />
                        <Label text="Cargo" GridPane.rowIndex="4" />
                        <TextField fx:id="campoNome" GridPane.columnIndex="1" />
                        <TextField fx:id="campoEmail" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="campoSenha" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="campoTelefone" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <ComboBox fx:id="comboCargo" prefWidth="150.0" promptText="Escolha o cargo" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="4" />

                        <!-- Campos adicionais, inicialmente ocultos -->
                        <TextField fx:id="campoCRM" promptText="CRM" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
                        <TextField fx:id="campoEspecialidade" promptText="Especialidade" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="6"/>
                        <TextField fx:id="campoTurno" promptText="Turno" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="7"/>
                     </children>
                  </GridPane>
                  <Button fx:id="submitCadastro" layoutX="210.0" layoutY="387.0" mnemonicParsing="false" text="Cadastrar" />
                  <Button layoutX="311.0" layoutY="387.0" mnemonicParsing="false" text="Limpar" />
                  <Text layoutX="222.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cadastro" wrappingWidth="129.13000106811523">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </center>
         <left>
            <AnchorPane prefHeight="630.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="botaoVoltarParaPainelAdmin" layoutX="39.0" layoutY="27.0" mnemonicParsing="false" onAction="#voltarParaPainelAdmin" prefHeight="53.0" prefWidth="122.0" text="Voltar">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </left>
         <right>
            <AnchorPane prefHeight="630.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
   </children>
</AnchorPane>
