<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.smartclinical.controller.CadastroAdminController">
    <children>
        <BorderPane prefHeight="800.0" prefWidth="1280.0">
            <top>
                <GridPane alignment="CENTER" prefHeight="170.0" prefWidth="1280.0" style="-fx-background-color: #53c89b;" BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="Smart Clinical" textFill="WHITE">
                            <font>
                                <Font name="SansSerif Bold" size="38.0" />
                            </font>
                        </Label>
                        <Button fx:id="botaoLogout" mnemonicParsing="false" onAction="#fazerLogout" prefHeight="50.0" prefWidth="122.0" style="-fx-background-color: #F62447;" text="Logout" textFill="WHITE" GridPane.columnIndex="2">
                            <font>
                                <Font name="SansSerif Bold" size="20.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                    </children>
                </GridPane>
            </top>
            <left>
                <AnchorPane prefHeight="630.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <children>
                        <Button fx:id="botaoVoltarParaPainelPrincipal" layoutX="39.0" layoutY="27.0" mnemonicParsing="false" onAction="#voltarParaPainelPrincipal" prefHeight="53.0" prefWidth="122.0" text="Voltar">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Button>
                    </children>
                </AnchorPane>
            </left>
            <center>
                <VBox alignment="CENTER" fillWidth="false" prefHeight="630.0" prefWidth="1073.0" BorderPane.alignment="CENTER">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cadastrar Admin">
                            <VBox.margin>
                                <Insets bottom="30.0" />
                            </VBox.margin>
                            <font>
                                <Font size="32.0" />
                            </font>
                        </Text>
                        <Label alignment="CENTER" text="Nome Completo" textAlignment="CENTER">
                            <font>
                                <Font size="20.0" />
                            </font>
                            <VBox.margin>
                                <Insets left="-315.0" />
                            </VBox.margin>
                        </Label>
                        <TextField fx:id="adminInputNome" prefHeight="30.0" prefWidth="450.0" promptText="Digite o nome completo do admin">
                            <VBox.margin>
                                <Insets bottom="10.0" />
                            </VBox.margin>
                        </TextField>
                        <Label text="Email">
                            <font>
                                <Font size="20.0" />
                            </font>
                            <VBox.margin>
                                <Insets left="-414.0" />
                            </VBox.margin>
                        </Label>
                        <TextField fx:id="adminInputEmail" prefHeight="30.0" prefWidth="450.0" promptText="Email do admin">
                            <VBox.margin>
                                <Insets bottom="10.0" />
                            </VBox.margin>
                        </TextField>
                        <Label text="Senha">
                            <font>
                                <Font size="20.0" />
                            </font>
                            <VBox.margin>
                                <Insets left="-415.0" />
                            </VBox.margin>
                        </Label>
                        <TextField fx:id="adminInputSenha" layoutX="325.0" layoutY="380.0" prefHeight="30.0" prefWidth="450.0" promptText="Digite a data de nascimento">
                     <opaqueInsets>
                        <Insets bottom="20.0" />
                     </opaqueInsets></TextField>
                        <Label layoutX="395.0" layoutY="365.0" text="Telefone">
                            <font>
                                <Font size="20.0" />
                            </font>
                            <VBox.margin>
                                <Insets left="-390.0" />
                            </VBox.margin>
                     <opaqueInsets>
                        <Insets top="10.0" />
                     </opaqueInsets>
                        </Label>
                        <TextField fx:id="adminInputTelefone" prefHeight="30.0" prefWidth="450.0" promptText="Digite o telefone">
                            <VBox.margin>
                                <Insets bottom="10.0" />
                            </VBox.margin>
                        </TextField>
                        <HBox prefHeight="47.0" prefWidth="249.0" spacing="28.0">
                            <children>
                                <Button fx:id="submitCadastroUsuario" mnemonicParsing="false" onAction="#cadastrarAdmin" prefHeight="40.0" prefWidth="110.0" text="Cadastrar">
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                </Button>
                                <Button fx:id="botaoLimpaInputPaciente" cancelButton="true" mnemonicParsing="false" onAction="#LimparCampos" prefHeight="40.0" prefWidth="110.0" text="Limpar" />
                            </children>
                            <VBox.margin>
                                <Insets top="30.0" />
                            </VBox.margin>
                        </HBox>
                    </children>
                    <BorderPane.margin>
                        <Insets bottom="50.0" />
                    </BorderPane.margin>
                </VBox>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
